{
  "name": "groups",
  "private": true,
  "version": "1.12.1",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"require('fs').copyFileSync('/home/joseph/Downloads/yFiles-for-HTML-Complete-2.6.0.3-Evaluation/lib/license.json','./src/license.json')\"",
    "dev": "vite",
    "build": "tsc && node --max_old_space_size=8000 node_modules/vite/bin/vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "jspdf": "^2.3.1",
    "svg2pdf.js": "^2.2.3",
    "yfiles": "/home/joseph/Downloads/yFiles-for-HTML-Complete-2.6.0.3-Evaluation/lib-dev/yfiles-26.0.3+eval-dev.tgz"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "~5.59.7",
    "@typescript-eslint/parser": "~5.59.7",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^2.8.8",
    "sass": "^1.70.0",
    "typescript": "5.3.3",
    "vite": "^4.3.9",
    "vite-plugin-node-polyfills": "^0.21.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
